<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todo List</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: linear-gradient(
          to left,
          #225fc5,
          #2f68ca,
          #3b71cf,
          #467bd4,
          #5184d9
        );
      }
      .todo-list {
        background-color: #fff;
        padding: 1rem;
        margin-top: 5rem;
        border-radius: 1rem;
      }
      .todo-list .form-group {
        display: flex;
      }
      .todo-list ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      .todo-list ul li {
        background: #5c92ec;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        transition: all 0.3s ease-in-out;
      }
      .todo-list ul li p {
        color: #fff;
        margin-bottom: 0;
        display: flex;
        justify-content: space-between;
      }
      .todo-list ul li p > strong {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="offset-md-3 col-md-6">
          <div class="todo-list">
            <h1>Todo List</h1>
            <div class="form-group">
              <input type="text" class="form-control" id="textInput" />
              <button type="button" class="btn btn-primary">Add</button>
            </div>
            <ul class="getList"></ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
